! ============================================================
! Enterprise Network - Core Switch Configuration
! Device: Cisco Catalyst 3560 (Layer 3)
! Author: Kadari Eshwar | B.Tech ECE, JNTU Hyderabad
! ============================================================

hostname Core-Switch
enable secret cisco123
service password-encryption
ip routing

! ── VLAN Configuration ─────────────────────────────────────
vlan 10
 name IT_Department
vlan 20
 name Finance
vlan 30
 name HR_Department
vlan 40
 name Management
vlan 50
 name DMZ

! ── SVI (Layer 3 Gateway for each VLAN) ───────────────────
interface Vlan10
 description IT Department Gateway
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.1.10
 no shutdown

interface Vlan20
 description Finance Gateway
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.1.10
 no shutdown

interface Vlan30
 description HR Gateway
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.1.10
 no shutdown

interface Vlan40
 description Management Gateway
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 192.168.1.10
 no shutdown

interface Vlan50
 description DMZ Gateway
 ip address 192.168.50.1 255.255.255.0
 no shutdown

! ── Uplink to Router (Trunk) ───────────────────────────────
interface GigabitEthernet0/1
 description UPLINK to Core-Router
 switchport trunk encapsulation dot1q
 switchport mode trunk
 no shutdown

! ── Downlinks to Access Switches (Trunks) ─────────────────
interface GigabitEthernet0/2
 description DOWNLINK to IT-Switch
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,40
 no shutdown

interface GigabitEthernet0/3
 description DOWNLINK to Finance-Switch
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 20,40
 no shutdown

interface GigabitEthernet0/4
 description DOWNLINK to HR-Switch
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk allowed vlan 30,40
 no shutdown

! ── DHCP Snooping (Security) ───────────────────────────────
ip dhcp snooping
ip dhcp snooping vlan 10,20,30,40,50
no ip dhcp snooping information option
interface GigabitEthernet0/1
 ip dhcp snooping trust

! ── Dynamic ARP Inspection ─────────────────────────────────
ip arp inspection vlan 10,20,30,40,50
interface GigabitEthernet0/1
 ip arp inspection trust

! ── Spanning Tree ──────────────────────────────────────────
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40,50 priority 4096
